var proxy = "PROXY xi.dnsfree.space:443;";

var domains = {
  "github.com":1
  "huaglad.com": 1,
  "slideshare.net": 1,
  "tumblr.com": 1,
  "bbc.co.uk": 1,
  "pinterest.com": 1,
  "doubleclick.net": 1,
  "googleadsensetvsite.com": 1,
  "googlesyndication.com": 1, 
  "googletagmanager.com": 1, 
  "googletagservices.com": 1, 
  "googleusercontent.com": 1,
  "google-analytics.com": 1,
  "qi-gong.me": 1,     
  "3tui.net": 1, 
  "androidebook.org": 1, 
  "androidmall.org": 1, 
  "bannednews.org": 1, 
  "bnews.co": 1, 
  "breakgfw.com": 1, 
  "hyperspaceproxy.info": 1, 
  "singlelogin.org": 1,
  "bookos-z1.org": 1,
  "android-x86.org": 1,
  "thelaunchbook.com": 1,
  "freefq.com": 1,
  "faluninfo.net": 1,
  "falundafaradio.org": 1,
  "guangming.org": 1,
  "zhengwunet.org": 1,
  "yuanming.net": 1,
  "99cn.info": 1,
  "jinpianwang.com": 1,
  "bookepub.com": 1,
  "100ke.org": 1,
  "dtwang.org": 1,
  "blogspot.fr": 1,
  "zhengjian.org": 1,
  "shenyun.com": 1,
  "bbc.com": 1,
  "dw.com": 1,
  "watchinese.com": 1,
  "ntdtv.com": 1,
  "live.com": 1,
  "keepvid.com": 1,
  "unblockdmm.com": 1,
  "lvv2.com": 1,
  "usembassy.gov": 1,
  "iobit.com": 1,
  "telegram.org": 1,
  "abc.xyz": 1,
  "amazonaws.com": 1,
  "chenqiwei.com": 1,
  "blogspot.com": 1,
  "vpsdime.com": 1,
  "teamviewer.com": 1,
  "truste.com": 1,
  "a.fsdn.com": 1,
  "akamaihd.net": 1,
  "cdninstagram.com": 1,
  "namecheap.com": 1,
  "chromium.org": 1,
  "nexon.net": 1,
  "nexon.com": 1,
  "nexoneu.com": 1,
  "nexon.co.jp": 1,
  "konachan.com": 1,
  "vultr.com": 1,
  "flashfxp.com": 1,
  "nyaa.eu": 1,
  "nyaa.se": 1,
  "dmhy.org": 1, 
  "jwpcdn.com": 1, 
  "jwplayer.com": 1, 
  "0to255.com": 1, 
  "123rf.com": 1, 
  "12bet.com": 1, 
  "12vpn.com": 1, 
  "17t17p.com": 1, 
  "1984bbs.com": 1, 
  "1bao.org": 1, 
  "2-hand.info": 1, 
  "moegirl.org": 1, 
  "wzyboy.im": 1, 
  "2000fun.com": 1, 
  "2008xianzhang.info": 1, 
  "21andy.com": 1, 
  "2shared.com": 1, 
  "301works.org": 1, 
  "36rain.com": 1, 
  "4bluestones.biz": 1, 
  "4chan.org": 1, 
  "4shared.com": 1, 
  "4sq.com": 1, 
  "50webs.com": 1, 
  "64tianwang.com": 1, 
  "64wiki.com": 1, 
  "666kb.com": 1, 
  "6park.com": 1, 
  "7capture.com": 1, 
  "881903.com": 1, 
  "89-64.org": 1,
  "twitch.tv": 1,
  "9001700.com": 1, 
  "908taiwan.org": 1, 
  "9bis.com": 1, 
  "9bis.net": 1, 
  "a-normal-day.com": 1, 
  "a5.com.ru": 1, 
  "abc.pp.ru": 1, 
  "ablwang.com": 1, 
  "aboluowang.com": 1, 
  "aculo.us": 1, 
  "addictedtocoffee.de": 1, 
  "advanscene.com": 1, 
  "aenhancers.com": 1, 
  "af.mil": 1, 
  "aiweiwei.com": 1, 
  "akiba-online.com": 1, 
  "aliengu.com": 1, 
  "alkasir.com": 1, 
  "all-that-is-interesting.com": 1, 
  "moegirl.org": 1, 
  "allaboutalpha.com": 1, 
  "allgirlsallowed.org": 1, 
  "allmovie.com": 1, 
  "alternate-tools.com": 1, 
  "altrec.com": 1, 
  "alvinalexander.com": 1, 
  "alwaysdata.com": 1, 
  "alwaysdata.net": 1, 
  "amazon.com": 1, 
  "ameblo.jp": 1, 
  "americangreencard.com": 1, 
  "amiblockedornot.com": 1, 
  "amnesty.org": 1, 
  "amnestyusa.org": 1, 
  "anchorfree.com": 1, 
  "ancsconf.org": 1, 
  "andfaraway.net": 1, 
  "android.com": 1, 
  "angularjs.org": 1, 
  "animecrazy.net": 1, 
  "anobii.com": 1, 
  "anontext.com": 1, 
  "anonymizer.com": 1, 
  "answering-islam.org": 1, 
  "antd.org": 1, 
  "anthonycalzadilla.com": 1, 
  "aol.ca": 1, 
  "aol.com": 1, 
  "aolnews.com": 1, 
  "aomiwang.com": 1, 
  "ap.org": 1, 
  "apiary.io": 1, 
  "apigee.com": 1, 
  "appledaily.com": 1, 
  "appspot.com": 1, 
  "archive.is": 1, 
  "archive.org": 1, 
  "tuo8.co": 1, 
  "areca-backup.org": 1, 
  "army.mil": 1, 
  "artsy.net": 1, 
  "asahichinese.com": 1, 
  "asdfg.jp": 1, 
  "asiaharvest.org": 1, 
  "asianews.it": 1, 
  "askstudent.com": 1, 
  "assembla.com": 1, 
  "atc.org.au": 1, 
  "atchinese.com": 1, 
  "atgfw.org": 1, 
  "allinfa.com": 1, 
  "atnext.com": 1, 
  "avaaz.org": 1, 
  "avidemux.org": 1, 
  "avoision.com": 1, 
  "awardwinningfjords.com": 1, 
  "awflasher.com": 1, 
  "axureformac.com": 1, 
  "baby-kingdom.com": 1, 
  "backchina.com": 1, 
  "backtotiananmen.com": 1, 
  "badassjs.com": 1, 
  "badoo.com": 1, 
  "baidu.jp": 1, 
  "barenakedislam.com": 1, 
  "bayvoice.net": 1, 
  "baywords.com": 1, 
  "bbc.in": 1, 
  "bbcchinese.com": 1, 
  "bbg.gov": 1, 
  "bbsland.com": 1, 
  "bebo.com": 1, 
  "beijing1989.com": 1, 
  "beijingspring.com": 1, 
  "benjaminste.in": 1, 
  "berlintwitterwall.com": 1, 
  "bestvpnservice.com": 1, 
  "bet365.com": 1, 
  "betfair.com": 1, 
  "bettween.com": 1, 
  "betvictor.com": 1, 
  "beyondfirewall.com": 1, 
  "bignews.org": 1, 
  "bigsound.org": 1, 
  "bill2-software.com": 1, 
  "bipic.net": 1, 
  "birdhouseapp.com": 1, 
  "bit.ly": 1, 
  "bitcointalk.org": 1, 
  "bitly.com": 1, 
  "bitshare.com": 1, 
  "bjzc.org": 1, 
  "blinkx.com": 1, 
  "blip.tv": 1, 
  "blog.de": 1, 
  "blogcatalog.com": 1, 
  "blogger.com": 1, 
  "bloglovin.com": 1, 
  "blogs.com": 1,  
  "blogtd.org": 1, 
  "bloodshed.net": 1, 
  "bloomberg.cn": 1, 
  "bloomberg.com": 1, 
  "bloomberg.de": 1, 
  "bnrmetal.com": 1, 
  "boardreader.com": 1, 
  "bobulate.com": 1, 
  "bonjourlesgeeks.com": 1, 
  "bot.nu": 1, 
  "botanwang.com": 1, 
  "bowenpress.com": 1, 
  "box.net": 1, 
  "boxcar.io": 1, 
  "boxun.com": 1, 
  "boxunblog.com": 1, 
  "br.st": 1, 
  "bralio.com": 1, 
  "braumeister.org": 1, 
  "break.com": 1, 
  "breakwall.net": 1, 
  "brightkite.com": 1, 
  "brizzly.com": 1, 
  "brucewang.net": 1, 
  "budaedu.org": 1, 
  "bugclub.org": 1, 
  "bullog.org": 1, 
  "bullogger.com": 1, 
  "businessinsider.com.au": 1, 
  "businesstimes.com.cn": 1, 
  "businessweek.com": 1, 
  "bx.tl": 1, 
  "c-spanvideo.org": 1, 
  "provideocoalition.com": 1, 
  "stupidvideos.com": 1, 
  "cactusvpn.com": 1, 
  "cafepress.com": 1, 
  "calameo.com": 1, 
  "calebelston.com": 1, 
  "cams.org.sg": 1, 
  "canadameet.com": 1, 
  "cantonese.asia": 1, 
  "canyu.org": 1, 
  "caobian.info": 1, 
  "caochangqing.com": 1, 
  "catch22.net": 1, 
  "cbsnews.com": 1, 
  "ccim.org": 1, 
  "cclife.org": 1, 
  "ccthere.com": 1, 
  "cctongbao.com": 1, 
  "ccue.ca": 1, 
  "ccue.com": 1, 
  "cdjp.org": 1, 
  "cdp1998.org": 1, 
  "cdp2006.org": 1, 
  "cdpwu.org": 1, 
  "cdw.com": 1, 
  "cecc.gov": 1, 
  "cellulo.info": 1, 
  "cenci.tk": 1, 
  "cenews.eu": 1, 
  "centralnation.com": 1, 
  "centurys.net": 1, 
  "cftfc.com": 1, 
  "cgdepot.org": 1, 
  "chandoo.org": 1, 
  "change.org": 1, 
  "changp.com": 1, 
  "chapm25.com": 1, 
  "chengmingmag.com": 1, 
  "chenpokong.com": 1, 
  "cherrysave.com": 1, 
  "chicagoncmtv.com": 1, 
  "china-week.com": 1, 
  "china101.com": 1, 
  "china21.org": 1, 
  "china5000.us": 1, 
  "chinaaffairs.org": 1, 
  "chinaaid.net": 1, 
  "chinaaid.org": 1, 
  "chinachange.org": 1, 
  "chinacomments.org": 1, 
  "chinadigitaltimes.net": 1, 
  "chinagate.com": 1, 
  "chinagfw.org": 1, 
  "chinahush.com": 1, 
  "chinainperspective.com": 1, 
  "chinalawandpolicy.com": 1, 
  "chinalawtranslate.com": 1, 
  "chinarightsia.org": 1, 
  "chinasoul.org": 1, 
  "chinatimes.com": 1, 
  "chinaworker.info": 1, 
  "chinese-memorial.org": 1, 
  "chinesen.de": 1, 
  "chinesepen.org": 1, 
  "chinesetalks.net": 1, 
  "chosun.com": 1, 
  "chrispederick.com": 1, 
  "christianstudy.com": 1, 
  "chrome.com": 1, 
  "citizenlab.org": 1, 
  "citizensradio.org": 1, 
  "civilhrfront.org": 1, 
  "cjb.net": 1, 
  "cl.ly": 1, 
  "classicalguitarblog.net": 1, 
  "clientsfromhell.net": 1, 
  "clipfish.de": 1, 
  "cmoinc.org": 1, 
  "cms.gov": 1, 
  "cnd.org": 1, 
  "cnn.com": 1, 
  "cnyes.com": 1, 
  "codeboxapp.com": 1, 
  "codeshare.io": 1, 
  "collateralmurder.com": 1, 
  "collateralmurder.org": 1, 
  "comedycentral.com": 1, 
  "compileheart.com": 1, 
  "contactmagazine.net": 1, 
  "convio.net": 1, 
  "coolaler.com": 1, 
  "coolder.com": 1, 
  "corumcollege.com": 1, 
  "cotweet.com": 1, 
  "cpj.org": 1, 
  "crackle.com": 1, 
  "crd-net.org": 1, 
  "creaders.net": 1, 
  "csdparty.com": 1, 
  "csuchen.de": 1, 
  "cubicle17.com": 1, 
  "cuhkacs.org": 1, 
  "cuihua.org": 1, 
  "curvefish.com": 1, 
  "cyberctm.com": 1, 
  "cyberghostvpn.com": 1, 
  "d0z.net": 1, 
  "dabr.mobi": 1, 
  "dadazim.com": 1, 
  "dafahao.com": 1, 
  "dailyme.com": 1, 
  "dailymotion.com": 1, 
  "dajiyuan.com": 1, 
  "dajiyuan.eu": 1, 
  "dalailama.com": 1, 
  "dalailama.ru": 1, 
  "dalailamaworld.com": 1, 
  "dalianmeng.org": 1, 
  "danke4china.net": 1, 
  "danwei.org": 1, 
  "daolan.net": 1, 
  "darpa.mil": 1, 
  "date.fm": 1, 
  "davidslog.com": 1, 
  "davidziegler.net": 1, 
  "dayabook.com": 1, 
  "daylife.com": 1, 
  "dayoneapp.com": 1, 
  "de-sci.org": 1, 
  "debian.org": 1, 
  "deck.ly": 1, 
  "delcamp.net": 1, 
  "democrats.org": 1, 
  "desc.se": 1, 
  "deutsche-welle.de": 1, 
  "dev102.com": 1, 
  "deviantart.com": 1, 
  "deviantart.net": 1, 
  "devio.us": 1, 
  "dfanning.com": 1, 
  "dfas.mil": 1, 
  "diaoyuislands.org": 1, 
  "digg.com": 1, 
  "diigo.com": 1, 
  "directcreative.com": 1, 
  "disp.cc": 1, 
  "dit-inc.us": 1, 
  "djangosnippets.org": 1, 
  "dmcdn.net": 1, 
  "dns2go.com": 1, 
  "dnscrypt.org": 1, 
  "dongtaiwang.com": 1, 
  "dongtaiwang.net": 1, 
  "dontfilter.us": 1, 
  "dotsub.com": 1, 
  "doubleaf.com": 1, 
  "dougscripts.com": 1, 
  "dowei.org": 1, 
  "doxygen.org": 1, 
  "dphk.org": 1, 
  "drewolanoff.com": 1,
  "nicovideo.jp": 1,   
  "drgan.net": 1, 
  "dribbble.com": 1, 
  "dropbox.com": 1, 
  "dropboxusercontent.com": 1, 
  "drsunacademy.com": 1, 
  "dtic.mil": 1, 
  "dtiserv.com": 1, 
  "duckduckgo.com": 1, 
  "duckload.com": 1, 
  "duihua.org": 1, 
  "duihuahrjournal.org": 1, 
  "duping.net": 1, 
  "duplicati.com": 1, 
  "dupola.com": 1, 
  "dupola.net": 1, 
  "dvorak.org": 1, 
  "dw-world.com": 1, 
  "dw-world.de": 1, 
  "dw.de": 1, 
  "dwheeler.com": 1, 
  "dwnews.com": 1, 
  "dynawebinc.com": 1, 
  "dyndns.org": 1, 
  "e-gold.com": 1, 
  "eamonnbrennan.com": 1, 
  "ebookee.com": 1, 
  "echofon.com": 1, 
  "ecministry.net": 1, 
  "ecstart.com": 1, 
  "edgecastcdn.net": 1, 
  "edicypages.com": 1, 
  "edoors.com": 1, 
  "edubridge.com": 1, 
  "efksoft.com": 1, 
  "efmoe.club": 1, 
  "electionsmeter.com": 1, 
  "emacsblog.org": 1, 
  "emory.edu": 1, 
  "emuparadise.me": 1, 
  "engadget.com": 1, 
  "epochtimes-bg.com": 1, 
  "epochtimes-romania.com": 1, 
  "epochtimes.co.kr": 1, 
  "epochtimes.com": 1, 
  "epochtimes.de": 1, 
  "epochtimes.fr": 1, 
  "epochtimes.ie": 1, 
  "epochtimes.jp": 1, 
  "epochtimes.ru": 1, 
  "epochtimes.se": 1, 
  "epochtimestr.com": 1, 
  "epochweekly.com": 1, 
  "erabaru.net": 1, 
  "erepublik.com": 1, 
  "erights.net": 1, 
  "eriversoft.com": 1, 
  "ernestmandel.org": 1, 
  "etaiwannews.com": 1, 
  "ettoday.net": 1, 
  "eventful.com": 1, 
  "everyday-carry.com": 1, 
  "excite.co.jp": 1, 
  "expatshield.com": 1, 
  "ezpeer.com": 1, 
  "facebook.com": 1, 
  "facebook.net": 1,
  "facesofnyfw.com": 1, 
  "faiththedog.info": 1, 
  "falsefire.com": 1, 
  "falunart.org": 1, 
  "falunasia.info": 1, 
  "falundafa.org": 1, 
  "falundafamuseum.org": 1, 
  "falunhr.org": 1, 
  "fanglizhi.info": 1, 
  "fangong.org": 1, 
  "fangongheike.com": 1, 
  "fanqianghou.com": 1, 
  "fanswong.com": 1, 
  "fanyue.info": 1, 
  "farwestchina.com": 1, 
  "fastpic.ru": 1, 
  "faststone.org": 1, 
  "favstar.fm": 1, 
  "fawanghuihui.org": 1, 
  "faydao.com": 1, 
  "fb.com": 1, 
  "fb.me": 1, 
  "fbcdn.net": 1, 
  "fbsbx.com": 1, 
  "fdc89.jp": 1, 
  "feedburner.com": 1, 
  "feministteacher.com": 1, 
  "ff.im": 1, 
  "fflick.com": 1, 
  "fgmtv.net": 1, 
  "fgmtv.org": 1, 
  "filefactory.com": 1, 
  "fileserve.com": 1, 
  "fillthesquare.org": 1, 
  "firstfivefollowers.com": 1, 
  "flecheinthepeche.fr": 1, 
  "flickr.com": 1, 
  "flickrhivemind.net": 1, 
  "flnet.org": 1, 
  "fly4ever.me": 1, 
  "focusvpn.com": 1, 
  "fofg.org": 1, 
  "foolsmountain.com": 1, 
  "fooooo.com": 1, 
  "forum4hk.com": 1, 
  "forums-free.com": 1, 
  "fotop.net": 1, 
  "foxbusiness.com": 1, 
  "freakshare.com": 1, 
  "fredwilson.vc": 1, 
  "free-gate.org": 1, 
  "free-hada-now.org": 1, 
  "free-ssh.com": 1, 
  "free.fr": 1, 
  "freealim.com": 1, 
  "freedomhouse.org": 1, 
  "freegao.com": 1, 
  "freelotto.com": 1, 
  "freeman2.com": 1, 
  "50megs.com": 1, 
  "freenetproject.org": 1, 
  "freeoz.org": 1, 
  "freerk.com": 1, 
  "freetibet.org": 1, 
  "freewallpaper4.me": 1, 
  "freewebs.com": 1, 
  "freeweibo.com": 1, 
  "friendfeed.com": 1, 
  "fring.com": 1, 
  "frommel.net": 1, 
  "frontlinedefenders.org": 1, 
  "fscked.org": 1, 
  "ftchinese.com": 1, 
  "fuckgfw.org": 1, 
  "funp.com": 1, 
  "furinkan.com": 1, 
  "futureme.org": 1, 
  "fw.cm": 1, 
  "fxnetworks.com": 1, 
  "fzh999.net": 1, 
  "g.co": 1, 
  "gabocorp.com": 1, 
  "game735.com": 1, 
  "ganges.com": 1, 
  "gaoming.net": 1, 
  "gaozhisheng.net": 1, 
  "gardennetworks.com": 1, 
  "gardennetworks.org": 1, 
  "gartlive.com": 1, 
  "canton8.com": 1, 
  "genuitec.com": 1, 
  "geocities.co.jp": 1, 
  "geocities.com": 1, 
  "geocities.jp": 1, 
  "geohot.com": 1, 
  "geometrictools.com": 1, 
  "get-digital-help.com": 1, 
  "getcloudapp.com": 1, 
  "getfoxyproxy.org": 1, 
  "getjetso.com": 1, 
  "getlantern.org": 1, 
  "ggssl.com": 1, 
  "ghost.org": 1, 
  "ghostery.com": 1, 
  "ghut.org": 1, 
  "giganews.com": 1, 
  "gimpshop.com": 1, 
  "git-scm.com": 1, 
  "glennhilton.com": 1, 
  "globaljihad.net": 1, 
  "globalmuseumoncommunism.org": 1, 
  "globalvoicesonline.org": 1, 
  "gmail.com": 1, 
  "gmodules.com": 1, 
  "goagent.biz": 1, 
  "goagentplus.com": 1, 
  "golang.org": 1, 
  "goldbetsports.com": 1, 
  "goldwave.com": 1, 
  "gongm.in": 1, 
  "gongwt.com": 1, 
  "goo.gl": 1, 
  "goodreads.com": 1, 
  "google.co.id": 1, 
  "google.co.jp": 1, 
  "google.co.kr": 1,
  "google.co.uk": 1,
  "google.ca": 1,
  "google.cn": 1, 
  "google.de": 1,
  "google.fr": 1,
  "google.it": 1,
  "google.nl": 1,
  "google.com": 1, 
  "google.com.au": 1,
  "google.com.hk": 1,
  "google.com.my": 1,
  "google.com.tw": 1,
  "googleadservices.com": 1, 
  "googleapis.com": 1, 
  "googlecode.com": 1, 
  "googledomains.com": 1, 
  "googledrive.com": 1, 
  "googleearth.com": 1, 
  "googlehosted.com": 1, 
  "googlelabs.com": 1, 
  "googlemail.com": 1, 
  "googlepages.com": 1, 
  "googleplus.com": 1, 
  "googlesource.com": 1, 
  "googlevideo.com": 1, 
  "gopetition.com": 1, 
  "gospelherald.com": 1, 
  "gotw.ca": 1, 
  "gowalla.com": 1, 
  "gradconnection.com": 1, 
  "grandtrial.org": 1, 
  "gravatar.com": 1, 
  "graylog2.org": 1, 
  "greatfire.org": 1, 
  "greatfirewall.biz": 1, 
  "greatfirewallofchina.org": 1, 
  "greatzhonghua.org": 1, 
  "gstatic.com": 1, 
  "gtricks.com": 1, 
  "guishan.org": 1, 
  "gunsamerica.com": 1, 
  "gyalwarinpoche.com": 1, 
  "gzone-anime.info": 1, 
  "h-china.org": 1, 
  "hacken.cc": 1, 
  "hdtvb.net": 1, 
  "heartyit.com": 1, 
  "helloandroid.com": 1, 
  "hellonewyork.us": 1, 
  "hellouk.org": 1, 
  "helplinfen.com": 1, 
  "heqinglian.net": 1, 
  "heywire.com": 1, 
  "hideipvpn.com": 1, 
  "hidemyass.com": 1, 
  "hikinggfw.org": 1, 
  "hinet.net": 1, 
  "hkbf.org": 1, 
  "hkchurch.org": 1, 
  "hkday.net": 1, 
  "hkej.com": 1, 
  "hkepc.com": 1, 
  "hkfront.org": 1, 
  "hkheadline.com": 1, 
  "hkhkhk.com": 1, 
  "hkjc.com": 1, 
  "hkjp.org": 1, 
  "hkptu.org": 1, 
  "hnjhj.com": 1, 
  "hola.com": 1, 
  "holyspiritspeaks.org": 1, 
  "homeservershow.com": 1, 
  "honeynet.org": 1, 
  "hongzhi.li": 1, 
  "hootsuite.com": 1, 
  "hotspotshield.com": 1, 
  "howtoforge.com": 1, 
  "hqcdp.org": 1, 
  "hrichina.org": 1, 
  "hrw.org": 1, 
  "hsjp.net": 1, 
  "hsselite.com": 1, 
  "ht.ly": 1, 
  "htl.li": 1, 
  "htmldog.com": 1, 
  "huanghuagang.org": 1, 
  "huaxia-news.com": 1, 
  "hudatoriq.web.id": 1, 
  "huhaitai.com": 1, 
  "huhamhire.com": 1, 
  "hulu.com": 1, 
  "huping.net": 1, 
  "hwinfo.com": 1, 
  "hyperrate.com": 1, 
  "i-cable.com": 1, 
  "i2p2.de": 1, 
  "ialmostlaugh.com": 1, 
  "ibiblio.org": 1, 
  "iblogserv-f.net": 1, 
  "ibtimes.com": 1, 
  "icerocket.com": 1, 
  "icij.org": 1, 
  "icl-fi.org": 1, 
  "iconpaper.org": 1, 
  "icu-project.org": 1, 
  "idaiwan.com": 1, 
  "idemocracy.asia": 1, 
  "identi.ca": 1, 
  "idiomconnection.com": 1, 
  "idlcoyote.com": 1, 
  "ifanqiang.com": 1, 
  "ifanr.com": 1, 
  "ifcss.org": 1, 
  "ifjc.org": 1, 
  "ifttt.com": 1, 
  "ig.com.br": 1, 
  "igfw.net": 1, 
  "igvita.com": 1, 
  "ihakka.net": 1, 
  "illusionfactory.com": 1, 
  "imageshack.us": 1, 
  "imagevenue.com": 1, 
  "imagezilla.net": 1, 
  "imdb.com": 1, 
  "img.ly": 1, 
  "in.com": 1, 
  "incredibox.fr": 1, 
  "inmediahk.net": 1, 
  "instagram.com": 1, 
  "instapaper.com": 1, 
  "internationalrivers.org": 1, 
  "internet.org": 1, 
  "internetdefenseleague.org": 1, 
  "internetfreedom.org": 1, 
  "iphone-dev.org": 1, 
  "iphone4hongkong.com": 1, 
  "iphonehacks.com": 1, 
  "ipicture.ru": 1, 
  "ipobar.com": 1, 
  "ippotv.com": 1, 
  "ipvanish.com": 1, 
  "iredmail.org": 1, 
  "ironicsoftware.com": 1, 
  "ironpython.net": 1, 
  "isaacmao.com": 1, 
  "isgreat.org": 1, 
  "islamicity.com": 1, 
  "ismprofessional.net": 1, 
  "isohunt.com": 1, 
  "israbox.com": 1, 
  "istef.info": 1, 
  "istockphoto.com": 1, 
  "isunaffairs.com": 1, 
  "isuntv.com": 1, 
  "itaboo.info": 1, 
  "itshidden.com": 1, 
  "itweet.net": 1, 
  "iu45.com": 1, 
  "iverycd.com": 1, 
  "ixquick.com": 1, 
  "izaobao.us": 1, 
  "izihost.org": 1, 
  "izles.net": 1, 
  "jackjia.com": 1, 
  "japan-whores.com": 1, 
  "jayparkinsonmd.com": 1, 
  "jbtalks.cc": 1, 
  "jbtalks.com": 1, 
  "jbtalks.my": 1, 
  "jeanyim.com": 1, 
  "jgoodies.com": 1, 
  "jiaoyou8.com": 1, 
  "jiehua.cz": 1, 
  "jiepang.com": 1, 
  "jieshibaobao.com": 1, 
  "jimoparty.com": 1, 
  "jinbushe.org": 1, 
  "jingpin.org": 1, 
  "jinhai.de": 1, 
  "jiruan.net": 1, 
  "jitouch.com": 1, 
  "joachims.org": 1, 
  "jobso.tv": 1, 
  "joeedelman.com": 1, 
  "joeyrobert.org": 1, 
  "journalofdemocracy.org": 1, 
  "jpopforum.net": 1, 
  "jqueryui.com": 1, 
  "juliereyc.com": 1, 
  "junauza.com": 1, 
  "junefourth-20.net": 1, 
  "justfreevpn.com": 1, 
  "justin.tv": 1, 
  "justtristan.com": 1, 
  "juziyue.com": 1, 
  "jwmusic.org": 1, 
  "jyxf.net": 1, 
  "ka-wai.com": 1, 
  "kaiyuan.de": 1, 
  "kakao.com": 1, 
  "kangye.org": 1, 
  "kanzhongguo.com": 1, 
  "kanzhongguo.eu": 1, 
  "karayou.com": 1, 
  "kcome.org": 1, 
  "kcsoftwares.com": 1, 
  "kechara.com": 1, 
  "keepandshare.com": 1, 
  "kendincos.net": 1, 
  "kenengba.com": 1, 
  "keontech.net": 1, 
  "keso.cn": 1, 
  "kickstarter.com": 1, 
  "killwall.com": 1, 
  "kingdomsalvation.org": 1, 
  "kinghost.com": 1, 
  "kissbbao.cn": 1, 
  "kl.am": 1, 
  "klip.me": 1, 
  "knowledgerush.com": 1, 
  "kodingen.com": 1, 
  "kompozer.net": 1, 
  "koolsolutions.com": 1, 
  "koornk.com": 1, 
  "kui.name": 1, 
  "kun.im": 1, 
  "kurtmunger.com": 1, 
  "kusocity.com": 1, 
  "kwongwah.com.my": 1, 
  "kyohk.net": 1, 
  "kzeng.info": 1, 
  "la-forum.org": 1, 
  "labiennale.org": 1, 
  "ladbrokes.com": 1, 
  "lagranepoca.com": 1, 
  "lalulalu.com": 1, 
  "laogai.org": 1, 
  "laomiu.com": 1, 
  "laoyang.info": 1, 
  "laptoplockdown.com": 1, 
  "laqingdan.net": 1, 
  "larsgeorge.com": 1, 
  "lastfm.es": 1, 
  "latelinenews.com": 1, 
  "latimes.com": 1, 
  "law.com": 1, 
  "lazarsearlymusic.com": 1, 
  "leecheukyan.org": 1, 
  "lematin.ch": 1, 
  "lemonde.fr": 1, 
  "lenwhite.com": 1, 
  "lerosua.org": 1, 
  "lesoir.be": 1, 
  "lesscss.org": 1, 
  "lester850.info": 1, 
  "letscorp.net": 1, 
  "liansi.org": 1, 
  "lianyue.net": 1, 
  "liaowangxizang.net": 1, 
  "lidecheng.com": 1, 
  "lightbox.com": 1, 
  "limiao.net": 1, 
  "line.me": 1, 
  "linglingfa.com": 1, 
  "lingvodics.com": 1, 
  "linkideo.com": 1, 
  "linksalpha.com": 1, 
  "linpie.com": 1, 
  "linux-engineer.net": 1, 
  "linuxconfig.org": 1, 
  "linuxreviews.org": 1, 
  "linuxtoy.org": 1, 
  "lipuman.com": 1, 
  "list.ly": 1, 
  "listentoyoutube.com": 1, 
  "listorious.com": 1, 
  "littlebigdetails.com": 1, 
  "liu.lu": 1, 
  "liudejun.com": 1, 
  "liuhanyu.com": 1, 
  "liujianshu.com": 1, 
  "liuxiaotong.com": 1, 
  "liveleak.com": 1, 
  "livestation.com": 1, 
  "livestream.com": 1, 
  "livingonline.us": 1, 
  "livingstream.com": 1, 
  "lizhizhuangbi.com": 1, 
  "lkcn.net": 1, 
  "localpresshk.com": 1, 
  "lockdown.com": 1, 
  "lockestek.com": 1, 
  "logbot.net": 1, 
  "logiqx.com": 1, 
  "logmike.com": 1, 
  "loiclemeur.com": 1, 
  "longtermly.net": 1, 
  "lookatgame.com": 1, 
  "lookingglasstheatre.org": 1, 
  "lookpic.com": 1, 
  "lovequicksilver.com": 1, 
  "lrfz.com": 1, 
  "lrip.org": 1, 
  "lsforum.net": 1, 
  "lsm.org": 1, 
  "lsmchinese.org": 1, 
  "lsmkorean.org": 1, 
  "lsxszzg.com": 1, 
  "lupm.org": 1, 
  "lushstories.com": 1, 
  "lvhai.org": 1, 
  "lyricsquote.com": 1, 
  "m-team.cc": 1, 
  "macrovpn.com": 1, 
  "mad-ar.ch": 1, 
  "madmenunbuttoned.com": 1, 
  "maiio.net": 1, 
  "mail-archive.com": 1, 
  "maiplus.com": 1, 
  "makemymood.com": 1, 
  "malaysiakini.com": 1, 
  "marc.info": 1, 
  "marco.org": 1, 
  "marguerite.su": 1, 
  "marines.mil": 1, 
  "markmail.org": 1, 
  "markmilian.com": 1, 
  "martau.com": 1, 
  "martincartoons.com": 1, 
  "maruta.be": 1, 
  "marxist.com": 1, 
  "marxist.net": 1, 
  "marxists.org": 1, 
  "mash.to": 1, 
  "matainja.com": 1, 
  "mathiew-badimon.com": 1, 
  "matsushimakaede.com": 1, 
  "maxgif.com": 1, 
  "mayimayi.com": 1, 
  "mcadforums.com": 1, 
  "mcfog.com": 1, 
  "md-t.org": 1, 
  "mediafire.com": 1, 
  "meetup.com": 1, 
  "mefeedia.com": 1, 
  "megarotic.com": 1, 
  "megurineluka.com": 1, 
  "meirixiaochao.com": 1, 
  "melon-peach.com": 1, 
  "memedia.cn": 1, 
  "memehk.com": 1, 
  "memrijttm.org": 1, 
  "mesotw.com": 1, 
  "metacafe.com": 1, 
  "metarthunter.com": 1, 
  "meteorshowersonline.com": 1, 
  "metrolife.ca": 1, 
  "mgoon.com": 1, 
  "mgstage.com": 1, 
  "mh4u.org": 1, 
  "mhradio.org": 1, 
  "michaelanti.com": 1, 
  "michaelmarketl.com": 1, 
  "middle-way.net": 1, 
  "mihua.org": 1, 
  "mimivip.com": 1, 
  "minghui-a.org": 1, 
  "minghui-b.org": 1, 
  "minghui-school.org": 1, 
  "minghui.org": 1, 
  "mingjinglishi.com": 1, 
  "mingjingnews.com": 1, 
  "mingpao.com": 1, 
  "mingpaocanada.com": 1, 
  "mingpaomonthly.com": 1, 
  "mingpaonews.com": 1, 
  "mingpaony.com": 1, 
  "mingpaosf.com": 1, 
  "mingpaotor.com": 1, 
  "mingpaovan.com": 1, 
  "minimalmac.com": 1, 
  "mininova.org": 1, 
  "minzhuhua.net": 1, 
  "minzhuzhanxian.com": 1, 
  "minzhuzhongguo.org": 1, 
  "miroguide.com": 1, 
  "mirrorbooks.com": 1, 
  "mitbbs.com": 1, 
  "mixedmedialabs.com": 1, 
  "mixero.com": 1, 
  "mixpod.com": 1, 
  "mizzmona.com": 1, 
  "mk5000.com": 1, 
  "mlcool.com": 1, 
  "mmdays.com": 1, 
  "mmmca.com": 1, 
  "mobatek.net": 1, 
  "mobile01.com": 1, 
  "mobileways.de": 1, 
  "moby.to": 1, 
  "mobypicture.com": 1, 
  "modfetish.com": 1, 
  "mog.com": 1, 
  "molihua.org": 1, 
  "mondex.org": 1, 
  "mongodb.org": 1, 
  "monitorchina.org": 1, 
  "monlamit.org": 1, 
  "mooo.com": 1, 
  "morbell.com": 1, 
  "morningsun.org": 1, 
  "movabletype.com": 1, 
  "moviefap.com": 1, 
  "moztw.org": 1, 
  "mp": 1, 
  "mp3ye.eu": 1, 
  "mpettis.com": 1, 
  "mpfinance.com": 1, 
  "mpinews.com": 1, 
  "mrdoob.com": 1, 
  "mrtweet.com": 1, 
  "msguancha.com": 1, 
  "mthruf.com": 1, 
  "mtw.tl": 1, 
  "multiply.com": 1, 
  "multiproxy.org": 1, 
  "multiupload.com": 1, 
  "muouju.com": 1, 
  "muselinks.co.jp": 1, 
  "muzi.com": 1, 
  "muzi.net": 1, 
  "muzu.tv": 1, 
  "mx981.com": 1, 
  "my-addr.com": 1, 
  "my-proxy.com": 1, 
  "my903.com": 1, 
  "myactimes.com": 1, 
  "myaudiocast.com": 1, 
  "mychat.to": 1, 
  "mychinamyhome.com": 1, 
  "mycould.com": 1, 
  "myeclipseide.com": 1, 
  "myfreshnet.com": 1, 
  "mymaji.com": 1, 
  "myopenid.com": 1, 
  "myparagliding.com": 1, 
  "mypopescu.com": 1, 
  "mysinablog.com": 1, 
  "myspace.com": 1, 
  "naacoalition.org": 1, 
  "nabble.com": 1, 
  "naitik.net": 1, 
  "nakido.com": 1, 
  "namsisi.com": 1, 
  "nanyang.com": 1, 
  "nanyangpost.com": 1, 
  "nanzao.com": 1, 
  "naol.ca": 1, 
  "natado.com": 1, 
  "navicat.com": 1, 
  "navigeaters.com": 1, 
  "navy.mil": 1, 
  "nbc.com": 1, 
  "ncn.org": 1, 
  "ncol.com": 1, 
  "nde.de": 1, 
  "ndoors.com": 1, 
  "ndr.de": 1, 
  "ned.org": 1, 
  "neighborhoodr.com": 1, 
  "nekoslovakia.net": 1, 
  "neolee.cn": 1, 
  "netcolony.com": 1, 
  "netfirms.com": 1, 
  "netflix.com": 1, 
  "netlog.com": 1, 
  "netme.cc": 1, 
  "networkedblogs.com": 1, 
  "neverforget8964.org": 1, 
  "new-3lunch.net": 1, 
  "new-akiba.com": 1, 
  "newcenturymc.com": 1, 
  "newcenturynews.com": 1, 
  "newchen.com": 1, 
  "newgrounds.com": 1, 
  "newlandmagazine.com.au": 1, 
  "newsancai.com": 1, 
  "newscn.org": 1, 
  "newsminer.com": 1, 
  "newspeak.cc": 1, 
  "newstapa.org": 1, 
  "newyorktimes.com": 1, 
  "nextmedia.com": 1, 
  "nexton-net.jp": 1, 
  "nf.id.au": 1, 
  "nga.mil": 1, 
  "ngensis.com": 1, 
  "nighost.org": 1, 
  "ning.com": 1, 
  "nintendium.com": 1, 
  "njactb.org": 1, 
  "njuice.com": 1, 
  "nlfreevpn.com": 1, 
  "nobel.se": 1, 
  "nobelprize.org": 1, 
  "nobodycanstop.us": 1, 
  "nodesnoop.com": 1, 
  "nokogiri.org": 1, 
  "nokola.com": 1, 
  "noobbox.com": 1, 
  "novelasia.com": 1, 
  "nownews.com": 1, 
  "nowtorrents.com": 1, 
  "noypf.com": 1, 
  "npa.go.jp": 1, 
  "nps.gov": 1, 
  "nrk.no": 1, 
  "ntdtv.ca": 1, 
  "ntdtv.co": 1, 
  "ntdtv.org": 1, 
  "ntdtv.ru": 1, 
  "nuexpo.com": 1, 
  "nurgo-software.com": 1, 
  "nuvid.com": 1, 
  "nuzcom.com": 1, 
  "nvquan.org": 1, 
  "nydus.ca": 1, 
  "nysingtao.com": 1, 
  "nyt.com": 1, 
  "nytco.com": 1, 
  "nytimes.com": 1, 
  "nytimg.com": 1, 
  "oauth.net": 1, 
  "observechina.net": 1, 
  "october-review.org": 1, 
  "offbeatchina.com": 1, 
  "ogaoga.org": 1, 
  "oiktv.com": 1, 
  "oizoblog.com": 1, 
  "okayfreedom.com": 1, 
  "old-cat.net": 1, 
  "olumpo.com": 1, 
  "olympicwatch.org": 1, 
  "omgili.com": 1, 
  "omnitalk.com": 1, 
  "omy.sg": 1, 
  "on.cc": 1, 
  "onlylady.cn": 1, 
  "onmoon.com": 1, 
  "onmoon.net": 1, 
  "ontrac.com": 1, 
  "oopsforum.com": 1, 
  "opendemocracy.net": 1, 
  "openid.net": 1, 
  "openinkpot.org": 1, 
  "openleaks.org": 1, 
  "openvpn.net": 1, 
  "openwebster.com": 1, 
  "opera-mini.net": 1, 
  "opera.com": 1, 
  "opnir.com": 1, 
  "orchidbbs.com": 1, 
  "org.uk": 1, 
  "orient-doll.com": 1, 
  "orientaldaily.com.my": 1, 
  "orn.jp": 1, 
  "orzdream.com": 1, 
  "orzistic.org": 1, 
  "osfoora.com": 1, 
  "oulove.org": 1, 
  "ourdearamy.com": 1, 
  "oursogo.com": 1, 
  "oursteps.com.au": 1, 
  "over-blog.com": 1, 
  "overlapr.com": 1, 
  "ovi.com": 1, 
  "ow.ly": 1, 
  "owind.com": 1, 
  "owl.li": 1, 
  "oxid.it": 1, 
  "oyax.com": 1, 
  "ozchinese.com": 1, 
  "ozyoyo.com": 1, 
  "pacificpoker.com": 1, 
  "packetix.net": 1, 
  "page2rss.com": 1, 
  "pagodabox.com": 1, 
  "paint.net": 1, 
  "palacemoon.com": 1, 
  "palm.com": 1, 
  "palmislife.com": 1, 
  "pandora.com": 1, 
  "pandora.tv": 1, 
  "panluan.net": 1, 
  "panoramio.com": 1, 
  "pao-pao.net": 1, 
  "paper-replika.com": 1, 
  "paper.li": 1, 
  "paperb.us": 1, 
  "parade.com": 1, 
  "parislemon.com": 1, 
  "parkansky.com": 1, 
  "pastebin.com": 1, 
  "pastie.org": 1, 
  "path.com": 1, 
  "pathtosharepoint.com": 1, 
  "pbs.org": 1, 
  "pbwiki.com": 1, 
  "pbworks.com": 1, 
  "pbxes.com": 1, 
  "pbxes.org": 1, 
  "pcdiscuss.com": 1, 
  "pcij.org": 1, 
  "pdetails.com": 1, 
  "pdproxy.com": 1, 
  "peacefire.org": 1, 
  "peacehall.com": 1, 
  "peeasian.com": 1, 
  "peerpong.com": 1, 
  "pekingduck.org": 1, 
  "penchinese.com": 1, 
  "penchinese.net": 1, 
  "pengyulong.com": 1, 
  "pentalogic.net": 1, 
  "penthouse.com": 1, 
  "peopo.org": 1, 
  "percy.in": 1, 
  "perfectvpn.net": 1, 
  "perfspot.com": 1, 
  "perlhowto.com": 1, 
  "philly.com": 1, 
  "phonegap.com": 1, 
  "photofocus.com": 1, 
  "phuquocservices.com": 1, 
  "picidae.net": 1, 
  "picturesocial.com": 1, 
  "pidown.com": 1, 
  "pign.net": 1, 
  "pikchur.com": 1, 
  "pilotmoon.com": 1, 
  "pin6.com": 1, 
  "ping.fm": 1, 
  "pinoy-n.com": 1, 
  "piring.com": 1, 
  "pixelqi.com": 1, 
  "pixnet.in": 1, 
  "pixnet.net": 1, 
  "pk.com": 1, 
  "placemix.com": 1, 
  "plixi.com": 1, 
  "plunder.com": 1, 
  "plus28.com": 1, 
  "plusbb.com": 1, 
  "pmates.com": 1, 
  "po2b.com": 1, 
  "podictionary.com": 1, 
  "pokerstars.com": 1, 
  "pokerstrategy.com": 1, 
  "politicalchina.org": 1, 
  "popyard.com": 1, 
  "popyard.org": 1, 
  "phncdn.com": 1,
  "pose.com": 1, 
  "post.ly": 1, 
  "post852.com": 1, 
  "postadult.com": 1, 
  "posterous.com": 1, 
  "power.com": 1, 
  "powerapple.com": 1, 
  "powercx.com": 1, 
  "powerpointninja.com": 1, 
  "prayforchina.net": 1, 
  "premeforwindows7.com": 1, 
  "presentationzen.com": 1, 
  "prestige-av.com": 1, 
  "printfriendly.com": 1, 
  "privacybox.de": 1, 
  "privateinternetaccess.com": 1, 
  "privatepaste.com": 1, 
  "privatetunnel.com": 1, 
  "procopytips.com": 1, 
  "prosiben.de": 1, 
  "proxifier.com": 1, 
  "proxlet.com": 1, 
  "proxomitron.info": 1, 
  "proxy.org": 1, 
  "proxypy.net": 1, 
  "proxyroad.com": 1, 
  "prozz.net": 1, 
  "psblog.name": 1, 
  "psiphon.ca": 1, 
  "ptt.cc": 1, 
  "puffinbrowser.com": 1, 
  "puffstore.com": 1, 
  "pullfolio.com": 1, 
  "pure18.com": 1, 
  "pureconcepts.net": 1, 
  "purepdf.com": 1, 
  "purevpn.com": 1, 
  "putlocker.com": 1, 
  "pwned.com": 1, 
  "python.com": 1, 
  "qanote.com": 1, 
  "qidian.ca": 1, 
  "qienkuen.org": 1, 
  "qiwen.lu": 1, 
  "qixianglu.cn": 1, 
  "qkshare.com": 1, 
  "qmzdd.com": 1, 
  "qoos.com": 1, 
  "qstatus.com": 1, 
  "qtrac.eu": 1, 
  "qtweeter.com": 1, 
  "quadedge.com": 1, 
  "qusi8.net": 1, 
  "qvodzy.org": 1, 
  "qx.net": 1, 
  "qxbbs.org": 1, 
  "radicalparty.org": 1, 
  "radioaustralia.net.au": 1, 
  "radiotime.com": 1, 
  "radiovaticana.org": 1, 
  "radiovncr.com": 1, 
  "rangzen.org": 1, 
  "ranxiang.com": 1, 
  "ranyunfei.com": 1, 
  "rapbull.net": 1, 
  "rapidgator.net": 1, 
  "rapidshare8.com": 1, 
  "rapidsharedata.com": 1, 
  "rcinet.ca": 1, 
  "rdio.com": 1, 
  "read100.com": 1, 
  "readmoo.com": 1, 
  "realraptalk.com": 1, 
  "recaptcha.net": 1, 
  "recordhistory.org": 1, 
  "redchinacn.org": 1, 
  "referer.us": 1, 
  "reflectivecode.com": 1, 
  "relaxbbs.com": 1, 
  "renminbao.com": 1, 
  "renyurenquan.org": 1, 
  "rerouted.org": 1, 
  "retweeteffect.com": 1, 
  "retweetist.com": 1, 
  "retweetrank.com": 1, 
  "reuters.com": 1, 
  "revleft.com": 1, 
  "revver.com": 1, 
  "rfa.org": 1, 
  "rfachina.com": 1, 
  "rfamobile.org": 1, 
  "rferl.org": 1, 
  "rfi.fr": 1, 
  "rfi.my": 1, 
  "rhcloud.com": 1, 
  "rightster.com": 1, 
  "riku.me": 1, 
  "rileyguide.com": 1, 
  "rlwlw.com": 1, 
  "rmjdw.com": 1, 
  "rnw.nl": 1, 
  "robtex.com": 1, 
  "robustnessiskey.com": 1, 
  "rockmelt.com": 1, 
  "rocmp.org": 1, 
  "rojo.com": 1, 
  "romanandreg.com": 1, 
  "ronjoneswriter.com": 1, 
  "roodo.com": 1, 
  "rotten.com": 1, 
  "rsf-chinese.org": 1, 
  "rsf.org": 1, 
  "rssmeme.com": 1, 
  "ruanyifeng.com": 1, 
  "rushbee.com": 1, 
  "rutube.ru": 1, 
  "ruyiseek.com": 1, 
  "s1heng.com": 1, 
  "s8forum.com": 1, 
  "sadpanda.us": 1, 
  "saiq.me": 1, 
  "samair.ru": 1, 
  "sammyjs.org": 1, 
  "samsoff.es": 1, 
  "sandnoble.com": 1, 
  "sankaizok.com": 1, 
  "sapikachu.net": 1, 
  "savemedia.com": 1, 
  "savetibet.de": 1, 
  "savetibet.fr": 1, 
  "savetibet.nl": 1, 
  "savetibet.org": 1, 
  "savetibet.ru": 1, 
  "savevid.com": 1, 
  "say2.info": 1, 
  "sciencemag.org": 1, 
  "scmp.com": 1, 
  "scmpchinese.com": 1, 
  "scribd.com": 1, 
  "scriptspot.com": 1, 
  "seapuff.com": 1, 
  "search.com": 1, 
  "secretchina.com": 1, 
  "secretgarden.no": 1, 
  "secureserver.net": 1, 
  "securitykiss.com": 1, 
  "seesmic.com": 1, 
  "seevpn.com": 1, 
  "seezone.net": 1, 
  "sejie.com": 1, 
  "sendoid.com": 1, 
  "sendspace.com": 1, 
  "seraph.me": 1, 
  "sesawe.net": 1, 
  "sesawe.org": 1, 
  "sethwklein.net": 1, 
  "sevenload.com": 1, 
  "sfileydy.com": 1, 
  "sftuk.org": 1, 
  "shadow.ma": 1, 
  "shadowsocks.org": 1, 
  "shahamat-english.com": 1, 
  "shangfang.org": 1, 
  "shapeservices.com": 1, 
  "sharebee.com": 1, 
  "sharecool.org": 1, 
  "sharkdolphin.com": 1, 
  "shaunthesheep.com": 1, 
  "sheikyermami.com": 1, 
  "shellmix.com": 1, 
  "shenshou.org": 1, 
  "shenyunperformingarts.org": 1, 
  "shenzhoufilm.com": 1, 
  "shinychan.com": 1, 
  "shitaotv.org": 1, 
  "shixiao.org": 1, 
  "shizhao.org": 1, 
  "shkspr.mobi": 1, 
  "shodanhq.com": 1, 
  "shopping.com": 1, 
  "showtime.jp": 1, 
  "shvoong.com": 1, 
  "shwchurch3.com": 1, 
  "sidelinesnews.com": 1, 
  "sidelinessportseatery.com": 1, 
  "simplecd.org": 1, 
  "simpleproductivityblog.com": 1, 
  "sina.com": 1, 
  "singtao.ca": 1, 
  "singtao.com": 1, 
  "sino-monthly.com": 1, 
  "sinoants.com": 1, 
  "sinocast.com": 1, 
  "sinocism.com": 1, 
  "sinomontreal.ca": 1, 
  "sinonet.ca": 1, 
  "sinopitt.info": 1, 
  "sinoquebec.com": 1, 
  "sis001.com": 1, 
  "sis001.us": 1, 
  "site90.net": 1, 
  "sitemaps.org": 1, 
  "sitetag.us": 1, 
  "sjum.cn": 1, 
  "skybet.com": 1, 
  "skyhighpremium.com": 1, 
  "skykiwi.com": 1, 
  "skype.com": 1, 
  "skyvegas.com": 1, 
  "slacker.com": 1, 
  "slandr.net": 1, 
  "slavasoft.com": 1, 
  "slheng.com": 1, 
  "slickvpn.com": 1, 
  "slideshare.net": 1, 
  "slinkset.com": 1, 
  "slutload.com": 1, 
  "smhric.org": 1, 
  "snapchat.com": 1, 
  "snaptu.com": 1, 
  "sndcdn.com": 1, 
  "sneakme.net": 1, 
  "so-ga
